<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>About Me</title>
  </head>
  <body>
	  <h1>About Me</h1>
	  <h2><a href="pageTwo.html" target="_blank">Learn about Python and Django!</a></h2>
	  <h2><a href="https://www.linkedin.com/in/carson-crockett402/" target="_blank">LinkedIn</a></h2>
	  <img src="carson2.JPG" width="350" height="275" alt="Carson">
	  <p>
		<br>  
		My name is Carson Crockett and I am studying Management Information Systems in the College of Information Science & Technology at the University of Nebraska at Omaha.
		I have learned about many different aspects of IT in my courses at UNO including programming, networking, database management, and Cybersecurity policy. I do not know what aspect 
		of IT I want to specialize in when I start looking for work but I am planning to intern this year to get some work experience while trying 
		something new and seeing how it goes.<br><br>
	  </p>
	  <p>
		<br>
		Some more information about me is that I like to to active, in many ways such as doing yoga, lifting weights, running, rock climbing, playing recreational sports.
		As an IT major I definitely have hobbies that take place online, I like to learn about programming. I have not created any major projects on my own but I have taken a few
		classes and I hope to start working on my own software projects in my spare time for practice. Below are two photos of my family dogs, Mars and Juno.<br><br>
	  </p>
	  <h1>Mars &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Juno</h1>
	  <img src="mars.JPG" width="400" height="450" alt="Mars"> <img src="juno.JPG" width="400" height="450" alt="Juno">
  </body>
</html>
